.Title
{
    display:  flex;
    color: yellow;
    justify-content: center;
}
.Wrapper
{
    justify-items: center;
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    grid-template-columns: auto auto auto;
    gap: 10em , 5em;
}
img:hover
{
    opacity: 0.7;
}
[type=radio]
{ 
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}
[type=radio] + img 
{
    image-rendering: pixelated;
    width: 200%;
    height: auto;
    cursor: pointer;
}
[type=radio] + img.Char1 
{
    align-items: 4;
}
[type=radio] + img.Char2 
{
    align-items: 5;
}
[type=radio] + img.Char3 
{
    align-items: 6;
}
[type=radio]:checked + img 
{
    outline: 2px solid #f00;
}
